json.file = data.de.json

head.title = Business Informatics Group Quiz - Login
header.banner = Business Informatics Group
quiz = Quiz
loginpage = Zum Login springen
navigation = Navigation
registerlink = Klicke hier um dich zu registrieren
login = Login
username = Benutzername:
usernameRequired = Benutzername*:
password = Passwort:
passwordRequired = Passwort*:
LoginButton = Anmelden
register = Registierung
not.register = Nicht registriert?
for.register = Zur Registierung

required.username = Der Benutzername ist ein Pflichtfeld!
toShort.username = Der Benutzername muss mindestens 4 Zeichen haben!
toLong.username = Der Benutzername darf maximal 8 Zeichen haben!

required.password = Das Passwort ist ein Pflichtfeld!
toShort.password = Das Passwort muss mindestens 4 Zeichen haben!
toLong.password = Das Passwort darf maximal 8 Zeichen haben!

requiredFields = Mit "*" gekennzeichnete Felder sind Pflichtfelder

personalData = Persönliche Daten
firstname = Vorname:
lastname = Nachname:
birthdate = Geburtstag:
gender = Geschlecht:
loginData = Login Daten

startQuiz = Quiz starten
player1 = Spieler 1
player2 = Spieler 2
question = Frage
true = Richtig
false = Falsch
unknown = Unbekannt
remainingTime = Verbleibende Zeit:
lastGame = Letztes Spiel: Nie
next = weiter
logout = Abmelden
newGame = neues Spiel
jumpQuestion = Zur Frage springen
category = Kategorie
wins = gewinnt
finalscore = Endstand
playerinfo = Spielerinformationen
gamesWon = Gewonnene Runden:
jumpScore = Zur Spielwertung springen
gameEnd= Spielende
jumpRegister = Zur Registrierung springen
score = Zwischenstand
roundScore = Rundenzwischenstand
round = Runde
jumpRound = Zur Rundenwertung springen
