json.file = data.de.json

head.title = Business Informatics Group Quiz - Login
header.banner = Business Informatics Group
quiz = Quiz
loginpage = Skip to login
navigation = Navigation
registerlink = Click here for registration
login = Login
username = Username:
usernameRequired = Username*:
password = Password:
passwordRequired = Password*:
LoginButton = Login
register = Register
not.register = Not registered yet?
for.register = Skip to registration

required.username = Username is required!
toShort.username = Your username must contain at least 4 characters!
toLong.username = Your username must not contain more than 8 characters!

required.password = Password is required!
toShort.password = Your password must contain at least 4 characters!
toLong.password = Your password must not contain more than 8 characters!

requiredFields = Fields marked with a "*" are required

personalData = Personal Data
firstname = First name:
lastname = Last name:
birthdate = Birthdate:
gender = Gender:
loginData = Login Data

startQuiz = Start Quiz
player1 = Player 1
player2 = Player 2
remainingTime = Remaining Time:
lastGame = Last Game: Never
next = next
logout = Logout
newGame = new Game
